ea4bc82a6ad023ab7ee23ee620429895
::res://::1716936590
default_bus_layout.tres::AudioBusLayout::-1::1716934692::0::1::::<><>::
default_env.tres::Environment::-1::1716934692::0::1::::<><>::
icon.png::CompressedTexture2D::8399604174334337859::1606009720::1716934718::1::::<><>::
main.tscn::PackedScene::7121640382687792195::1716936575::0::1::::<><>::
player.tscn::PackedScene::42612236995856668::1716936571::0::1::::<><>::uid://ds8r3f8o8tn3p::::res://art/player.glb
::res://art/::1716934736
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7151334063037877449::1580874009::1716934717::1::::<><>::
mob.glb::PackedScene::3111664793107320736::1606513980::1716934718::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::8491868207830479907::1606514058::1716934719::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1716934736
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::2217124137515867403::1323702000::1716934717::1::::<><>::
