[gd_scene load_steps=3 format=3 uid="uid://c8p1m2muo8ot4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2xwln"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_4ilmk"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172852, 0, 0.230957)
shape = SubResource("BoxShape3D_2xwln")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_4ilmk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 8, 0)
