[gd_scene load_steps=3 format=3 uid="uid://uv21236ruto"]

[ext_resource type="PackedScene" uid="uid://ds8r3f8o8tn3p" path="res://art/player.glb" id="1_5hvgi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fgg4u"]
radius = 1.086

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_5hvgi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.04, 0, 0, 0, 1.04, 0, 0, 0, 1.04, 0, 0, 0)
shape = SubResource("SphereShape3D_fgg4u")
